# VITE_SOCKET_URL=https://hmback.onrender.com/chat

# VITE_API_BASE_URL=https://hmback.onrender.com

<<<<<<< HEAD
# VITE_SOCKET_URL=http://localhost:6030/chat
=======


VITE_SOCKET_URL=http://localhost:6030/chat
>>>>>>> 2d4b4eb986e0fee4da8857a819a00227162053ed

VITE_API_BASE_URL=http://localhost:6030

# VITE_SOCKET_URL=https://chat.humanmaximizer.com

# VITE_API_BASE_URL=https://apiv2.humanmaximizer.com

# VITE_SOCKET_URL=https://apiv2.humanmaximizer.com/chat

<<<<<<< HEAD
VITE_API_BASE_URL=http://localhost:6030
=======







# VITE_API_BASE_URL=http://localhost:6030
>>>>>>> 2d4b4eb986e0fee4da8857a819a00227162053ed

# VITE_SOCKET_URL=http://localhost:6030/chat

# VITE_API_BASE_URL=https://apiv2.humanmaximizer.com

# VITE_SOCKET_URL=https://apiv2.humanmaximizer.com/chat