VITE_API_BASE_URL=https://apiv2.humanmaximizer.com/api/v1
REACT_APP_SOCKET_URL=https://apiv2.humanmaximizer.com




VITE_SOCKET_URL=https://chat.humanmaximizer.com
# VITE_SOCKET_URL=http://localhost:6969

