
# VITE_SOCKET_URL=https://hmback.onrender.com

# VITE_API_BASE_URL=https://hmback.onrender.com



# VITE_SOCKET_URL=http://localhost:6060

# VITE_API_BASE_URL=http://localhost:6060



# VITE_SOCKET_URL=https://chat.humanmaximizer.com


VITE_API_BASE_URL=https://apiv2.humanmaximizer.com

VITE_SOCKET_URL=https://apiv2.humanmaximizer.com/chat





# VITE_API_BASE_URL=http://localhost:6060

# VITE_SOCKET_URL=http://localhost:6060/chat

