 VITE_API_BASE_URL=https://hmback.onrender.com/api/v1
 REACT_APP_SOCKET_URL=https://hmback.onrender.com

# VITE_SOCKET_URL=https://chat.humanmaximizer.com
VITE_SOCKET_URL=http://localhost:6969



# VITE_API_BASE_URL=http://localhost:6060/api/v1
# REACT_APP_SOCKET_URL=http://localhost:6060