


# VITE_API_BASE_URL=https://host.humanmaximizer.com

# VITE_SOCKET_URL=https://host.humanmaximizer.com/chat

# VITE_SOCKET_URL_CALL=https://host.humanmaximizer.com/call



dd




VITE_API_BASE_URL=http://localhost:6060

VITE_SOCKET_URL=http://localhost:6060/chat

VITE_SOCKET_URL_CALL=http://localhost:6060/call
